{
  "name": "anime-quotes-js",
  "version": "1.0.0",
  "description": "A simple Node.js module to fetch anime quotes from a JSON file.",
  "main": "index.js",
  "type": "module",
  "keywords": [
    "anime",
    "quotes",
    "random",
    "api"
  ],
  "author": "Subash",
  "license": "MIT",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
